MONGODB_URI=""
DB_NAME=""
PORT= 8000
CORS_ORIGIN="http://localhost:5173"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""   
CLOUDINARY_API_SECRET="" 

LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""